# SpringBoot-Microservices

./: README.md  pom.xml
course_service/: pom.xml
course_service/src/main/java/com/dc_tech_labs/course_service/: CourseServiceApplication.java
course_service/src/main/java/com/dc_tech_labs/course_service/config/: KafkaProducerConfig.java
course_service/src/main/java/com/dc_tech_labs/course_service/controller/: CourseController.java
course_service/src/main/java/com/dc_tech_labs/course_service/dto/: CourseRequest.java  CourseResponse.java
course_service/src/main/java/com/dc_tech_labs/course_service/model/: ApprovalAction.java  ApprovalStatus.java  Course.java
course_service/src/main/java/com/dc_tech_labs/course_service/repository/: CourseRepository.java
course_service/src/main/java/com/dc_tech_labs/course_service/service/: CourseService.java  KafkaMessagePublisher.java
course_service/src/main/resources/: application.properties
course_service/src/test/java/com/dc_tech_labs/course_service/: CourseServiceApplicationTests.java
notification_service/: pom.xml
notification_service/src/main/java/org/dc_tech_labs/: NotificationApplication.java
notification_service/src/main/java/org/dc_tech_labs/entity/: EmailDetails.java
notification_service/src/main/java/org/dc_tech_labs/service/: EmailService.java  EmailServiceImpl.java  KafkaMessageListener.java
notification_service/src/main/resources/: application.properties
