spring.application.name=notification_service
server.port=8082

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=dc-tech

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=awsafras@gmail.com
spring.mail.password=bvthyvbitjuwnjjs
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true